@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

:root {
  --primary-color: #2584ff;
  --secondary-color: #00d9ff;
  --accent-color: #ff3400;
  --heading-color: #1b0760;
  --body-color: #918ca4;
  --body-color-darker: #5c5577;
  --border-color: #ccc;
  --border-radius: 30px;
}

/* Typography */
html {
  font-size: 10px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: var(--body-color);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--heading-color);
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

/* Base Style */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}
/* COMPONENTS */
/* Badge */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--primary-color);
  color: #fff;
}

.badge--secondary {
  background: var(--secondary-color);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

/* Inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--heading-color);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3rem;
}

::placeholder {
  color: #cdcbd7;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.input-group {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.input-group .input {
  border: 0;
  padding: 1.5rem 2rem;
  width: 0;
  flex-grow: 1;
}

.input-group .btn {
  margin: 4px 0;
  padding: 2rem 2rem;
}

/* Cards */
.card {
  align-items: center;
  border-radius: 7px;
  /*horizontal vertical blur spread color */
  box-shadow: 0 0 20px 1px #cacaca;
  overflow: hidden;
  /* max-width: 500px; */
  margin: 2rem auto;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card__body {
  background: #fff;
  /* white-space: nowrap; */
}

.card--primary .card__header {
  background: var(--primary-color);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--secondary-color);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
  color: #fff;
}

/* Plans */
.plan .plan__name {
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan .plan__price {
  font-size: 6rem;
}

.plan .plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan .plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url("../img/Icon/popular.svg");
  width: 30px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

/* Media Objects */
.media {
  margin-bottom: 6rem;
  display: flex;
  align-items: flex-start;
}

.media .media__image {
  margin: 1rem 1.5rem;
}

.media__body p {
  font-size: 2rem;
  padding: 0;
}

.media__title {
  color: #fff;
  padding-left: 2rem;
}
/* Quote */
.quote {
  color: var(--body-color-darker);
  font-size: 2.2rem;
  font-style: italic;
  line-height: 1.3;
  padding: 0 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media {
  padding: 2rem 0;
  justify-content: flex-start;
}

.quote__line {
  position: relative;
  bottom: 1rem;
}
.quote__author {
  font-style: normal;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0;
}

.quote__company {
  opacity: 0.4;
  font-size: 2rem;
  color: var(--heading-color);
  font-style: normal;
}

/* .testimonial__image > img {
  width: 100%;
  margin: 0 auto;
} */

/* Testimonials */
.testimonial {
  padding: 2rem 4rem;
  margin: 4rem auto;
}

.testimonial__image {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial .media__title {
  color: var(--heading-color);
}

/* Callouts */
.callout {
  padding: 3rem 2rem;
  border-radius: 5px;
  text-align: center;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  color: #fff;
  position: relative;
  top: 10rem;
}

.callout--primary {
  background: var(--primary-color);
  color: #fff;
}

.callout__content {
  max-width: 450px;
}
.callout__heading {
  font-size: 4rem;
  color: #fff;
}

.callout p {
  font-size: 2.4rem;
}

/* Collapsible */
.collapsible {
  padding: 1rem;
}

.collapsible .flex {
  justify-content: space-between;
  align-items: center;
}

.collapsible__heading {
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.4s ease-in;
  cursor: pointer;
}

.collapsible .collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */
.block {
  padding: 6rem 2rem;
}

.block__header {
  text-align: center;
  font-size: 4rem;
}

.block__header p {
  margin-top: 2rem;
}

.block--dark {
  background: #000;
  color: #7c858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: 10rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}
.block--skewed-left {
  padding-bottom: 10rem;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

/* NAV */
.nav {
  background: #000;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nav .list {
  width: 100%;
  /* align-items: flex-start; */
}

.nav a {
  color: #d2d0db;
  font-size: 1.6rem;
  transition: 3s color ease;
}

.nav a:hover {
  color: #fff;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
}

.collapsible--expanded .nav__toggler {
  opacity: 1;
}

/* SECTION HERO */

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.block .block__heading {
  font-size: 5rem;
}

.block .hero__content {
  text-align: center;
}

.hero__content p {
  font-size: 2rem;
  letter-spacing: 1px;
  color: #b9c3cf;
}

.hero__image {
  width: 60%;
}

/* Section Domain */

.block p {
  font-size: 2.2rem;
  padding-left: 2rem;
}

.block-domain {
  max-width: 700px;
}

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 1.5rem;
  font-weight: 600;
  justify-items: center;
}

/* Plans Block */
.block-plans {
  padding: 0 3rem;
}

.block-plans .card {
  max-width: 500px;
}

/* Feature */

.feature-content {
  margin: 10rem 0;
  padding: 0 1rem;
}

.feature-content:first-of-type {
  margin-top: 6rem;
}

.feature p {
  font-size: 2rem;
}

/* Showcase */

.showcase {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.showcase .media__title {
  font-size: 2.4rem;
}
.showcase .media__body p {
  font-size: 2rem;
}

/* FOOTER */
.main__footer {
  background: #232323;
  padding-top: 15rem;
}

.footer__section {
  border-bottom: 1px solid #393939;
  padding-bottom: 3rem;
}
.main__footer .collapsible--header {
  display: flex;
  justify-content: space-between;
}

.main__footer .collapsible__heading {
  font-weight: 600;
  font-size: 2.5rem;
}

.main__footer a {
  color: var(--body-color);
  font-size: 2rem;
  transition: 0.4s color ease;
}

.main__footer a:hover {
  color: #fff;
}

.footer__brand {
  /* margin: 0 auto; */
  text-align: center;
}

.footer__brand p {
  color: #fff;
  opacity: 0.3;
  font-size: 2.1rem;
}
.main__footer .logo {
  max-width: 230px;
  margin: 0 auto;
}

/* ######## */
/* MEDIA QUERIES */
/* ######## */

@media (min-width: 768px) {
  /* Grid */
  .grid--col-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }

  .testimonial .quote {
    font-size: 2rem;
  }

  .testimonial .quote__company {
    font-size: 1.6rem;
    margin-top: 0.5rem;
  }
  .flex {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .callout .flex {
    justify-content: space-between;
  }

  .callout__content {
    text-align: left;
    max-width: 500px;
  }

  .callout__heading {
    font-size: 3rem;
  }

  .callout p {
    font-size: 2rem;
  }

  .nav .flex {
    justify-content: space-between;
  }

  .nav__toggler {
    display: none;
  }

  .main__footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
  }

  .main__footer .collapsible__heading {
    font-size: 1.6rem;
  }

  .main__footer .collapsible__chevron {
    display: none;
  }

  .main__footer .collapsible__content {
    display: initial;
  }

  .main__footer a {
    font-size: 1.5rem;
  }

  .footer__brand {
    order: -1;
  }

  .footer__brand p {
    font-size: 1.5rem;
  }

  .nav .list {
    /* with auto it will stretch enough to fit his content */
    width: auto;
    max-height: 100vh;
    opacity: 1;
  }

  .nav__item {
    border: none;
  }

  .block .hero__content {
    text-align: left;
    align-self: center;
  }

  .hero__image {
    position: relative;
    bottom: 5rem;
  }

  .hero {
    padding-top: 0;
  }

  .block-domain__prices {
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.5rem;
  }
  .block-plans {
    position: relative;
    bottom: 6rem;
  }
  .block-plans .plan {
    align-self: flex-start;
  }

  .plan {
    transition: 0.4s transform ease;
  }
  .plan:hover {
    transform: scale(1.05);
  }
  .plan--popular:hover {
    transform: scale(1.15);
  }

  .feature-content:nth-child(odd) div {
    order: 2;
  }

  .showcase .media {
    margin-bottom: 4rem;
  }

  .showcase .media__body p,
  .showcase .media__title {
    font-size: 1.8rem;
  }

  .testimonial {
    padding: 4rem 8rem;
  }

  .main__footer .collapsible {
    border: none;
    padding-bottom: 0;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  /* components */
  .link-arrow {
    font-size: 1.5rem;
  }

  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }

  .list--tick .list__item {
    padding-left: 0;
  }

  .btn {
    font-size: 1.5rem;
  }

  .input {
    font-size: 1.5rem;
  }

  .plan .plan__name {
    font-size: 1.4rem;
  }

  .plan .plan__price {
    font-size: 5rem;
  }

  .plan .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan .plan__description {
    font-size: 1.7rem;
  }

  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    /* font-size: 1.5rem; */
  }

  /* .quote {
    font-size: 2rem;
  } */

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }

  .grid--col-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: center;
  }

  .block .block__heading {
    font-size: 6rem;
  }

  .plan--popular {
    transform: scale(1.1);
  }

  .plan .plan__price {
    font-size: 5rem;
  }

  .feature-content div {
    max-width: 500px;
  }

  .main__footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-items: center;
  }
}
